<div class="container-fluid main-section">
  <div class="row flex-nowrap main-height">
    <app-aside class="col-md-3 bg-light d-none d-md-block shadow-sm aside-section"></app-aside>
    <div class="col-md-9 p-5 d-flex justify-content-center">
      <div class="section-section">
        <div class="d-flex justify-content-start align-items-center">
          <h5>Este es tu perfil, {{this.userName}}.</h5>
        </div>
        <p>Aquí podrás ver y editar tu información personal.</p>
        <div class="section-section-buttons">
          <button class="btn btn-dark shadow-sm" type="submit">Perfil</button>
          <button [routerLink]="['/perfil/opiniones']" class="btn btn-light shadow-sm" type="submit">Opiniones</button>
          <app-logout *ngIf="this.loginStatus$" class="ms-auto"></app-logout>
        </div>
        <div *ngIf="this.alertInfo$" class="mt-4 alert alert-info shadow-sm" role="alert">
          <p class="p-0 m-0">Antes de poder continuar <strong>necesitamos que completes tu dirección postal</strong>. Revisa la <a class="text-decoration-none" [routerLink]="['/ayuda']">ayuda</a> en caso de tener alguna duda.</p>
        </div>
        <!--INICIO TARJETA INFORMACIÓN PERSONAL-->
        <div class="mt-4 p-4 bg-light border shadow-sm">
            <form (input)="infPerChanges()" class="row g-3">
              <div class="col-md-12 d-flex justify-content-between align-items-center">
                <p class="col-form-label"><strong>Información personal</strong></p>
                <div class="d-flex align-items-center gap-3">
                  <svg *ngIf="this.infPerChecked" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                    <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                  </svg>
                  <button (click)="saveInfPer()" class="btn btn-dark d-flex justify-content-between align-items-center gap-2" [ngClass]="this.infPerBtn ? '':'disabled'" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip d-block d-md-none" data-bs-title="Guardar" id="btnGuardarInfPer" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" fill="currentColor" class="bi bi-save d-block d-md-none" viewBox="0 0 16 16">
                      <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                    </svg>
                    <div class="d-none d-md-block">Guardar</div>
                  </button>
                </div>
              </div>
              <div class="col-md-4">
                <label for="perfilNombre" class="form-label">Nombre*</label>
                <input type="text" class="form-control" name="perfilNombre" [(ngModel)]="this.perfilNombre">
              </div>
              <div class="col-md-4">
                <label for="perfilApellido1" class="form-label">Primer apellido*</label>
                <input type="text" class="form-control" name="perfilApellido1" [(ngModel)]="this.perfilApellido1">
              </div>
              <div class="col-md-4">
                <label for="perfilApellido2" class="form-label">Segundo apellido*</label>
                <input type="text" class="form-control" name="perfilApellido2" [(ngModel)]="this.perfilApellido2">
              </div>
              <div class="col-md-8">
                <label for="perfilDireccion" class="form-label">Dirección postal*</label>
                <input type="text" class="form-control" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Tu dirección postal solo será visible por aquellas personas implicadas en el proceso de donación." name="perfilDireccion" [(ngModel)]="this.perfilDireccion">
                <div *ngIf="this.alertDireccion" class="alert alert-danger">Campo obligatorio.</div>
              </div>
              <div class="col-md-4">
                <label for="perfilCP" class="form-label">C.P.*</label>
                <input type="text" class="form-control" name="perfilCP" placeholder="Ej: 01234" [(ngModel)]="this.perfilCP">
                <div *ngIf="this.alertCP" class="alert alert-danger">{{this.alertMsg}}</div>
              </div>
            </form>
        </div>
        <!--FIN TARJETA INFORMACIÓN PERSONAL-->
        <!--INICIO TARJETA CONFIGURAR PERFIL-->
        <div class="mt-4 p-4 bg-light border shadow-sm">
            <form (input)="cnfPerChanges()" class="row g-3">
              <div class="col-md-12 d-flex justify-content-between align-items-center">
                <p class="col-form-label"><strong>Configurar perfil</strong></p>
                <div class="d-flex align-items-center gap-3">
                  <svg *ngIf="this.cnfPerChecked" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                    <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                  </svg>
                  <button (click)="saveCnfPer()" class="btn btn-dark d-flex justify-content-between align-items-center gap-2" [ngClass]="this.cnfPerBtn ? '':'disabled'" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip d-block d-md-none" data-bs-title="Guardar" id="btnGuardarInfPer" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" fill="currentColor" class="bi bi-save d-block d-md-none" viewBox="0 0 16 16">
                      <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                    </svg>
                    <div class="d-none d-md-block">Guardar</div>
                  </button>
                </div>
              </div>
              <div class="col-md-4">
                <label for="perfilNickname" class="form-label">Nombre en clave</label>
                <input (input)="visibleNickname()" type="text" class="form-control" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Configura un nombre en clave si no quieres que se muestre tu nombre real publicamente." name="perfilNickname" [(ngModel)]="this.perfilNickname">
              </div>
              <div class="col-md-8">
                <label for="perfilMail" class="form-label">Correo electrónico*</label>
                <input type="text" class="form-control" name="perfilMail" [(ngModel)]="this.perfilMail" disabled>
              </div>
              <div class="col-md-7">
                <label for="perfilFoto" class="form-label">Foto de perfil</label>
                <input class="form-control" type="file" name="perfilFoto" [(ngModel)]="this.perfilFoto">
              </div>
            </form>
        </div>
        <!--FIN TARJETA CONFIGURAR PERFIL-->
        <div class="mt-3 text-center">
          <a class="unregister" data-bs-toggle="modal" data-bs-target="#unregisterModal">Eliminar cuenta</a>
          <!-- Modal -->
          <div class="modal" id="unregisterModal" tabindex="-1" aria-labelledby="unregisterModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-exclamation-triangle-fill p-1" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>
                  <h1 class="modal-title fs-5" id="unregisterModalLabel">Atención</h1>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x-lg close p-1" data-bs-dismiss="modal" aria-label="Close" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                  </svg>
                </div>
                <div class="modal-body">
                  Cuidado {{this.userName}}, estas a punto de eliminar tu cuenta de usuario. Es necesaria confirmación.
                </div>
                <div class="modal-footer">
                  <button (click)="unregister()" type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">Eliminar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <app-navsm></app-navsm>
</footer>
