<div class="logout">
  <form id="logoutForm">
    <button (click)="cerrarSesion()" type="submit" class="btn btn-danger shadow-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip d-block d-md-none" data-bs-title="Cerrar sesión" id="logoutSubmit" name="loginSubmit">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" fill="currentColor" class="bi bi-power d-block d-md-none" viewBox="0 0 16 16">
        <path d="M7.5 1v7h1V1h-1z"/>
        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
      </svg>
      <div class="d-none d-md-block">Cerrar sesión</div>
    </button>
  </form>
</div>

